APP_ENV=development

POSTGRES_DB=assetdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpass

JWT_SECRET=your_super_secret_jwt_key_32_chars_min

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jikoassets@gmail.com
SMTP_PASSWORD=iszcdscbylepswmw
SMTP_FROM_EMAIL=jikoassets@gmail.com 

APP_URL=http://localhost:8080