# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=assetuser
DB_PASSWORD=strongpass
DB_NAME=assetdb

# App
SERVER_PORT=8080
JWT_SECRET=your_super_secret_jwt_key_32_chars_min
APP_ENV=development

# SMTP (для отправки писем)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jikoassets@gmail.com
SMTP_PASSWORD=iszcdscbylepswmw
SMTP_FROM_EMAIL=jikoassets@gmail.com 

# Frontend
FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:8080