APP_ENV=production
APP_URL=http://localhost:8080

APP_USER=admin
APP_PASSWORD=admin

POSTGRES_DB=assetdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

JWT_SECRET=your_super_secret_jwt_key_32_chars_min

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jikoassets@gmail.com
SMTP_PASSWORD=iszcdscbylepswmw
SMTP_FROM_EMAIL=jikoassets@gmail.com 
