APP_ENV=production
APP_URL=auth.with-jiko.com

APP_USER=admin
APP_PASSWORD=sl6r2eh77eae

POSTGRES_DB=assetdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=zm5R1FGtt8x7B7gE

JWT_SECRET=5cf3b6f4ba66a9521c44b667a8e8f1c

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jikoassets@gmail.com
SMTP_PASSWORD=iszcdscbylepswmw
SMTP_FROM_EMAIL=jikoassets@gmail.com 
